springdoc.api-docs.path=/electivaproyecto
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method
server.port= 8080
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/prueba8
spring.datasource.username = root
spring.datasource.password =

